GongDragDropTest/GongDragDropTest/MainWindow.xaml

<Window x:Class="GongDragDropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="drag_adorner">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Groups}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended"
                 DisplayMemberPath="Name"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.UseDefaultDragAdorner="True"/>

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Groups/Categories}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended"
                 DisplayMemberPath="Name"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"/>

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding Groups/Categories/Patterns}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended"
                 DisplayMemberPath="Name"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource drag_adorner}"/>
    </Grid>
</Window>
