CaliburnMicroTest/CaliburnMicroTest/Views/MetroMessageBoxView.xaml

<Window x:Class="CaliburnMicroTest.Views.MetroMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CaliburnMicroTest.Utils"
        Style="{DynamicResource ModalDialogStyle}"
        Height="200">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Common.xaml"/>
    </Window.Resources>

    <Border HorizontalAlignment="Center"
            MinWidth="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=Title}" Style="{DynamicResource HeaderLabelStyle}" />

            <TextBlock Grid.Row="1" Text="{Binding Path=Message}" TextWrapping="Wrap" Margin="6,6,0,0" Style="{DynamicResource DefaultTextStyle}" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" Orientation="Horizontal">
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding IsYesButtonVisible, Converter={local:VisibilityConverter}}" cal:Message.Attach="Yes" Content="Yes"/>
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsNoButtonVisible, Converter={local:VisibilityConverter}}" cal:Message.Attach="No" Content="No" />
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsOkButtonVisible, Converter={local:VisibilityConverter}}" cal:Message.Attach="Ok" Content="OK" IsDefault="True"/>
                <Button Width="70" Margin="10,0,0,0" IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsCancelButtonVisible, Converter={local:VisibilityConverter}}" cal:Message.Attach="Cancel" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
