Wpf Common Test/VisualStateManagerTest/MainWindow.xaml

<Window x:Class="VisualStateManagerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        Title="MainWindow"
        Height="350"
        Width="525"
        Left="10"
        Top="600">
    <Grid x:Name="layout_root" Margin="10">
        <VisualStateManager.CustomVisualStateManager>
            <ic:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Filtering" ic:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filter_control" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="filter_control" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filter_control" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="filter_control" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="MRU" ic:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Open">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MRU_list" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="recent_button" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="recent_button" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteBooleanKeyFrame Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MRU_list" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="recent_button" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="recent_button" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteBooleanKeyFrame Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="filter_button" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="filter_button" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <TextBox x:Name="filter_control" Margin="0,0,0,10" Text="Filtering" Visibility="Collapsed" Opacity="0"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Posts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <GridViewColumn Width="100" Header="Text" DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding Value, StringFormat=F2}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ToggleButton x:Name="filter_button" Grid.Row="1" Content="v" FontFamily="Marlett" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0">
            <i:Interaction.Behaviors>
                <ic:DataStateBehavior Binding="{Binding ElementName=filter_button, Path=IsChecked}" Value="True" TrueState="Enabled" FalseState="Disabled"/>
            </i:Interaction.Behaviors>
        </ToggleButton>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20,0">
            <Button Content="New"/>
            <Button Content="Open"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ic:GoToStateAction StateName="Closed"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!-- The rectangle is here to so that the MouseLeave trigger works, when using margins-->
                <Rectangle Grid.RowSpan="2" Fill="Transparent"/>

                <Button x:Name="recent_button" Content="Recent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:GoToStateAction StateName="Open"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <StackPanel x:Name="MRU_list" Grid.Row="1" Margin="10,0" Visibility="Collapsed">
                    <Separator Height="10"/>
                    <TextBlock Text="File 1" ToolTip="Full path to file 1"/>
                    <TextBlock Text="File 2" ToolTip="Full path to file 2"/>
                    <TextBlock Text="File 3" ToolTip="Full path to file 3"/>
                    <TextBlock Text="File 4" ToolTip="Full path to file 4"/>
                    <Button Content="Clear">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ic:GoToStateAction StateName="Closed"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Separator Height="10"/>
                </StackPanel>
            </Grid>
            <Button Content="Save"/>
            <Button Content="Save As"/>
        </StackPanel>
    </Grid>
</Window>
