Wpf toolkit test/Wpf toolkit test/MainWindow.xaml

<Window x:Class="Wpf_toolkit_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:Wpf_toolkit_test"
        Title="MainWindow"
        Height="350"
        Width="800"
        Left="10"
        Top="700"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <DataTemplate x:Key="normal_data_template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date, StringFormat=D}"/>
                <TextBlock Text="{Binding Text}" Margin="10,0"/>
                <TextBlock Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding Sorters}"
                      TextElement.Foreground="{StaticResource TextBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Direction}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <DataGrid x:Name="master_data_grid"
                  x:FieldModifier="private"
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding MasterData}"
                  IsSynchronizedWithCurrentItem="True"
                  RowDetailsTemplate="{StaticResource normal_data_template}"
                  ColumnWidth="*"
                  CanUserResizeRows="False"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  local:DataGridAttachedProperties.CustomSortCommand="{Binding SortCommand}">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date"
                                        SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ListBox Grid.Row="0"
                 Grid.Column="2"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding MasterData}"
                 ItemTemplate="{StaticResource normal_data_template}"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Content="Move to first"
                    Padding="5"
                    Margin="10"
                    Click="FirstButtonClick"/>
            <ToggleButton Content="Filter"
                          Padding="5"
                          Margin="10"
                          Click="FilterToggleClick"/>
            <CheckBox Margin="10"
                      VerticalAlignment="Center"
                      Content="Show Details"
                      IsChecked="True"
                      Click="DetailsCheckBoxClick"/>
            <ComboBox Margin="10"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding MasterData}"
                      ItemTemplate="{StaticResource normal_data_template}"/>
            <ts:HorizontalToggleSwitch/>
        </StackPanel>
    </Grid>
</Window>
