MEF test/MEF test/MainWindow.xaml

<Window x:Class="MEF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource self}}">  
    <StackPanel>
        <TextBlock Text="{Binding ImportModules.Count, StringFormat='Modules found: {0}'}"/>
        <TextBox Text="{Binding Message}"/>
        <ListBox ItemsSource="{Binding ImportModules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        <Button Margin="5" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Message}" Command="{Binding ImportCommand}">Import</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding ImportModules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ImportCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator/>
        <Button Click="ClearClick">Clear</Button>
        <TextBlock Text="{Binding CurrentAccount.Name}"/>
        <ListBox ItemsSource="{Binding CurrentAccount.Posts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Margin="10,0" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
