Wpf test/Wpf test/DataTemplatesWindow.xaml

<Window x:Class="Wpf_test.DataTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Wpf_test"
        xmlns:dd="clr-namespace:DragAndDrop;assembly=DragAndDrop"
        Title="DataTemplatesWindow"
        Height="300"
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <m:CategoryMatchTypeConverter x:Key="category_match_type_converter"/>
        
        <DataTemplate x:Key="simple_post_datatemplate">
            <TextBlock Height="20"
                       VerticalAlignment="Center"
                       Text="{Binding Text}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailed_post_datatemplate">
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock Text="{Binding Text}"
                           VerticalAlignment="Center"/>
                <Rectangle Width="10" Margin="10,0" Fill="Red"/>
                <ContentControl Margin="10,0" Content="{Binding Match}" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0"
                           Text="M"
                           VerticalAlignment="Center"
                           Visibility="{Binding MatchType, Converter={StaticResource category_match_type_converter}}"/>
                <ComboBox Margin="10,0" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type m:DataTemplatesWindow}}, Path=Categories}"
                          SelectedItem="{Binding Match}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type m:Category}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
        <Style x:Key="listbox_item_container_style" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource simple_post_datatemplate}"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource detailed_post_datatemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox dd:DragAndDrop.IsDragSource="True"
                 dd:DragAndDrop.IsDropTarget="True"
                 dd:DragAndDrop.DropHandler="{Binding}"
                 dd:DragAndDrop.DragAdornerTemplate="{StaticResource detailed_post_datatemplate}"
                 ItemsSource="{Binding Posts}"
                 ItemContainerStyle="{StaticResource listbox_item_container_style}"
                 IsSynchronizedWithCurrentItem="True"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Margin="0,0,10,0"
                    IsDefault="True"
                    Click="OkClick">Ok</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
