ImageLoader/Image Loader/MainWindow.xaml

<m:MetroWindow x:Class="Image_Loader.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:l="clr-namespace:Image_Loader"
               ContentRendered="WindowContentRendered"
               WindowStartupLocation="CenterScreen"
               Title="Image loader"
               Height="500"
               Width="600">
    <m:MetroWindow.Resources>
        <l:InvertBooleanConverter x:Key="invert_boolean"/>
    </m:MetroWindow.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        
        <Grid IsEnabled="{Binding LoadingAlbums, Converter={StaticResource invert_boolean}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <ListBox Grid.Column="0"
                     Margin="20,10"
                     BorderThickness="0"
                     ItemsSource="{Binding Albums}"
                     SelectedItem="{Binding SelectedAlbum}"
                     DisplayMemberPath="Name"/>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="false"
                          Width="5"/>

            <Grid Grid.Column="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListBox Grid.Row="0"
                         ItemsSource="{Binding Images}"
                         SelectionMode="Multiple"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="item_border"
                                                BorderBrush="Transparent"
                                                BorderThickness="2"
                                                CornerRadius="4"
                                                Margin="3">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="item_border" Property="BorderBrush" Value="{StaticResource HighlightBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="template_item_border"
                                    Width="128"
                                    Height="128"
                                    BorderBrush="{StaticResource AccentColorBrush2}"
                                    BorderThickness="2"
                                    CornerRadius="3">
                                <Grid Background="Transparent">
                                    <Image Margin="3" Source="{Binding Filename}"/>
                                    <Grid x:Name="selection" Opacity="0">
                                        <Polygon Points="0,0 40,0 0,40"
                                                 Fill="{StaticResource AccentColorBrush}"
                                                 Stroke="{StaticResource AccentColorBrush}"/>
                                        <Image Source="Images\check_mark.png"
                                               Height="20"
                                               Width="20"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="3,3"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="True">
                                    <Setter TargetName="template_item_border" Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                                    <Setter TargetName="selection" Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <DockPanel Grid.Row="1"
                           LastChildFill="False"
                           Margin="0,10,0,0">
                    <Button DockPanel.Dock="Left">
                        <Image Source="Images\plus.png" Height="32" Width="32"/>
                    </Button>
                    <Button DockPanel.Dock="Left" Margin="10,0,0,0">
                        <Image Source="Images\minus.png" Height="32" Width="32"/>
                    </Button>
                    <Button DockPanel.Dock="Right">
                        <Image Source="Images\download.png" Height="32" Width="32"/>
                    </Button>
                </DockPanel>
            </Grid>

            <m:ProgressRing Grid.ColumnSpan="3"
                            IsActive="{Binding LoadingAlbums}"
                            Width="100"
                            Height="100"
                            Foreground="{StaticResource AccentColorBrush}"/>
        </Grid>
    </DockPanel>
</m:MetroWindow>
