Wpf Common Test/ValidationTest/MainWindow.xaml

<Window x:Class="ValidationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="error_template">
            <DockPanel LastChildFill="True"
                       ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                <TextBlock DockPanel.Dock="Right" 
                           Foreground="Red"
                           FontSize="14pt" 
                           Margin="-15,0,0,0"
                           FontWeight="Bold"
                           Text="*"/>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder Name="controlWithError" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="1"
                 Margin="20,50,20,0"
                 VerticalAlignment="Top"
                 Text="{Binding Prop1, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource error_template}"/>
    </Grid>
</Window>
