Wpf linq test/Wpf linq test/MainWindow.xaml

<Window x:Class="Wpf_linq_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525"
        Loaded="WindowLoaded">
    
    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Master"/>
            <ListBox Grid.Column="0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding MasterNodesBarChart}" SelectionChanged="NodeSelectionChanged" GotFocus="ListBoxGotFocus"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MasterNodesBarChart/Name}"/>
            <ListBox Grid.Column="1" Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding MasterNodesBarChart/Subnodes}" SelectionChanged="NodeSelectionChanged" GotFocus="ListBoxGotFocus"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding MasterNodesBarChart/Subnodes/Name}"/>
            <ListBox Grid.Column="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding MasterNodesBarChart/Subnodes/Subnodes}" SelectionChanged="NodeSelectionChanged" GotFocus="ListBoxGotFocus"/>
            
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding CurrentNode.Name}"/>
            <ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding CurrentNode.Data}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"  Text="Master"/>
            <ListBox Grid.Column="0" Grid.Row="3" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding MasterNodesLineChart}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MasterNodesLineChart/Name}"/>
            <ListBox Grid.Column="1" Grid.Row="3" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding MasterNodesLineChart/Subnodes}"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MasterNodesLineChart/Subnodes/Name}"/>
            <ListBox Grid.Column="2" Grid.Row="3" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding MasterNodesLineChart/Subnodes/Data}"/>
        </Grid>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
