LunchViewer - Original/LunchViewer/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="LunchViewer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:vm="clr-namespace:LunchViewer.ViewModels"
                      xmlns:views="clr-namespace:LunchViewer.Views"
                      xmlns:data="clr-namespace:LunchViewer.Data"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance vm:MainViewModel}"
                      lex:LocalizeDictionary.DesignCulture="en-US"
                      lex:ResxLocalizationProvider.DefaultAssembly="LunchViewer"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      PresentationTraceSources.TraceLevel="High"
                      Title="{lex:Loc Title}"
                      Height="500"
                      Width="500"
                      WindowStartupLocation="CenterScreen"
                      Icon="..\Images\food_bw.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="StretchingTreeViewItem.xaml"/>
                <ResourceDictionary Source="DayMenuDataTemplate.xaml"/>
                <ResourceDictionary Source="MetroWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type data:WeekMenu}" ItemsSource="{Binding Menus}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding Link}"
                                   Command="{Binding Path=DataContext.LinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                   CommandParameter="{Binding Link}">
                            <Run>Go to menu</Run>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding Header}" FontSize="18"/>
                </DockPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <!--FocusVisualStyle="{x:Null}" Command="{Binding SettingsCommand}"-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <!-- Header must be wider than the content!!! Otherwise it won't disappear completely -->
        <Controls:Flyout Header="Settings"
                         Position="Right"
                         Content="{Binding SettingsViewModel}"
                         IsOpen="{Binding SettingsViewModel.IsOpen}"/>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="{lex:Loc Header}" FontSize="48"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Date}" FontSize="24"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" Content="Today" Command="{Binding TodayCommand}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Expand all" Command="{Binding ExpandAllCommand}"/>
                <Button Content="Collapse all" Command="{Binding CollapseAllCommand}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <TreeView ItemsSource="{Binding MenuRepository.WeekMenus}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.IsSharedSizeScope="True"
                  Margin="20,20,20,10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource stretching_tree_view_item}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="views:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</Controls:MetroWindow>