LunchViewer - Original/LunchViewer/Views/NotificationWindow.xaml

<Window x:Class="LunchViewer.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LunchViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:data="clr-namespace:LunchViewer.Data"
        xmlns:views="clr-namespace:LunchViewer.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance views:NotificationWindow}"
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        Background="Transparent"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="DayMenuDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- ReSharper disable Xaml.RedundantResource - this is used in the code-behind -->
            <Duration x:Key="message_duration">0:0:6</Duration>
            <!-- ReSharper restore Xaml.RedundantResource -->
            <Duration x:Key="fade_in_duration">0:0:1</Duration>
            <Duration x:Key="fade_out_duration">0:0:0.5</Duration>
            <Duration x:Key="item_move_duration">0:0:0.5</Duration>
        
            <Storyboard x:Key="fade_in_animation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource fade_in_duration}" />
            </Storyboard>
            <Storyboard x:Key="fade_out_animation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="{StaticResource fade_out_duration}"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <ItemsControl ItemsSource="{Binding Notifications}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type data:Notification}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" CornerRadius="5" Background="White" Margin="5" Opacity="0">
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </Border.LayoutTransform>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource fade_in_animation}"/>
                        </EventTrigger>
                    </Border.Triggers>
                    <ContentControl Content="{Binding Data}" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsRemoving}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource fade_out_animation}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel HorizontalAlignment="Stretch">
                    <VirtualizingStackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </VirtualizingStackPanel.LayoutTransform>
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="{StaticResource item_move_duration}">
                            <ei:FluidMoveBehavior.EaseY>
                                <CubicEase EasingMode="EaseOut"/>
                            </ei:FluidMoveBehavior.EaseY>
                            <ei:FluidMoveBehavior.EaseX>
                                <CubicEase EasingMode="EaseOut"/>
                            </ei:FluidMoveBehavior.EaseX>
                        </ei:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                </VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
