LunchViewer - Original/LunchViewer/Views/SettingsView.xaml

<UserControl x:Class="LunchViewer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LunchViewer.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Language -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Language" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding CurrentCulture}" ItemsSource="{Binding Cultures}"/>
            
            <!-- daily reminder -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Text="Daily reminder" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="12:00:00"/>

            <!-- Repository path -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" Text="Repository path" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text="..."/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Ok" Width="50"/>
            <Button Content="Cancel" Width="50" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
