LunchViewer/LunchViewer/MainWindow.xaml

<Window x:Class="LunchViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:LunchViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="Lunch Viewer"
        Height="500"
        Width="500"
        StateChanged="WindowStateChanged"
        Closing="WindowClosing"
        Closed="WindowClosed">
    <Window.Resources>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:WeekMenu}" ItemsSource="{Binding Menus}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightSkyBlue" CornerRadius="5" Padding="5" Margin="5">
                <TextBlock Text="{Binding Header}"/>
            </Border>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:DayMenu}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue" CornerRadius="5" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="day_size_group"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <tb:TaskbarIcon x:Name="notify_icon"
                        IconSource="Images\food.ico"
                        ToolTipText="Lunch Viewer"
                        LeftClickCommand="{Binding ShowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="ShowClick"/>
                    <MenuItem Header="Exit" Click="ExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <DockPanel Margin="10" DataContext="{Binding MenuViewModel}" d:DataContext="{d:DesignData Source=MenuViewModelDesignData.xaml}">
            <TextBlock DockPanel.Dock="Top" Text="Lunch overview" FontSize="48"/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Date}" FontSize="24"/>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" HorizontalAlignment="Left" Content="Today" Command="{Binding TodayCommand}"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Expand all" Command="{Binding ExpandAllCommand}"/>
                    <Button Content="Collapse all" Command="{Binding CollapseAllCommand}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <TreeView ItemsSource="{Binding WeekMenus}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource stretching_tree_view_item}" d:DataContext="{d:DesignInstance local:WeekMenu}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="local:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
