AsyncWebTest/AsyncWebTest/MainWindow.xaml

<Window x:Class="AsyncWebTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="Frokost oversigt"
        Height="350"
        Width="525"
        ContentRendered="MainWindow_OnContentRendered"
        d:DataContext="{d:DesignData Source=ViewModelDesignData.xaml}">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="Oticon frokost oversigt" FontSize="48"/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Date}" FontSize="24"/>
            
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Menus/Text}" TextWrapping="WrapWithOverflow" FontSize="18"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Column="0" ItemsSource="{Binding WeekMenus}" DisplayMemberPath="Text" IsSynchronizedWithCurrentItem="True" SelectionChanged="Selector_OnSelectionChanged"/>
                <ListBox Grid.Column="1" ItemsSource="{Binding Menus}" DisplayMemberPath="Day" IsSynchronizedWithCurrentItem="True"/>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
