EditableTextBlock/EditableTextBlockV2/EditableTextControl.xaml

<UserControl x:Class="EditableTextBlockV2.EditableTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:EditableTextBlockV2"
             Loaded="RootLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type l:EditableTextControl}">
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="non_editable_text"
                           VerticalAlignment="Center"
                           Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                <TextBox x:Name="editable_text"
                         VerticalAlignment="Center"
                         Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEditing" Value="True">
                    <Setter TargetName="non_editable_text" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="editable_text" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
