LunchViewer/LunchViewer/Views/AboutPage.xaml

<UserControl x:Class="LunchViewer.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="LunchViewer"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{lex:Loc About, Converter={StaticResource ToUpperConverter}}"
                           Style="{StaticResource Heading2}"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,8" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="{lex:Loc Title}"
                               Style="{StaticResource Heading1}"
                               HorizontalAlignment="Center"
                               Margin="0,32,0,16"/>

                    <Path Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          Width="150"
                          Height="130"
                          Data="{StaticResource logo_data}"
                          Fill="{DynamicResource Accent}"
                          Stretch="Fill"/>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right"
                                   Style="{StaticResource Title}"
                                   Text="{lex:Loc MadeBy}"
                                   Margin="0,0,0,4"/>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource Emphasis}">Morten Lang</TextBlock>
                        <TextBlock HorizontalAlignment="Right"
                                   Style="{StaticResource Title}"
                                   Text="{lex:Loc Version}"
                                   Margin="0,8,0,4"/>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource Emphasis}">1.0.0.0</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
