LunchViewer/LunchViewer/Views/MainWindow.xaml

<mui:ModernWindow x:Class="LunchViewer.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:LocalizeDictionary.DesignCulture="en-US"
                  lex:ResxLocalizationProvider.DefaultAssembly="LunchViewer"
                  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                  Title="{lex:Loc LunchViewer:Strings:Title}"
                  Height="700"
                  Width="600"
                  ContentSource="/Views/OverviewPage.xaml"
                  ContentLoader="{StaticResource composition_content_loader}"
                  LogoData="{StaticResource logo_data}">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{lex:Loc LunchViewer:Strings:Settings}" Source="/Views/SettingsPage.xaml"/>
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{lex:Loc LunchViewer:Strings:Title}" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc LunchViewer:Strings:Overview}" Source="/Views/OverviewPage.xaml"/>
                <mui:Link DisplayName="{lex:Loc LunchViewer:Strings:Settings}" Source="/Views/SettingsPage.xaml"/>
                <mui:Link DisplayName="{lex:Loc LunchViewer:Strings:About}" Source="/Views/AboutPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
