LunchViewer/LunchViewer/Views/SettingsOptions.xaml

<UserControl x:Class="LunchViewer.Views.SettingsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:vm="clr-namespace:LunchViewer.ViewModels"
             xmlns:res="clr-namespace:LunchViewer.Resources"
             xmlns:c="clr-namespace:LunchViewer.Controls"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="LunchViewer"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SettingsOptionsViewModel}">
    <Grid>
        <ScrollViewer>
            <StackPanel Grid.IsSharedSizeScope="True">
                <TextBlock Text="{lex:Loc Options, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource Heading2}" HorizontalAlignment="Right" Margin="0,0,0,8" />
                
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Language options -->
                    <Separator Grid.Row="0" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="1" Text="{lex:Loc Language}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,4" Text="{lex:Loc Language}" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" MinWidth="100" SelectedItem="{Binding CurrentCulture}" ItemsSource="{Binding Cultures}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{lex:Loc TranslateMenus}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding TranslateMenus}"/>

                    <!-- Update options -->
                    <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,16,0,0"/>
                    <TextBlock Grid.Row="5" Text="{lex:Loc Updates}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,0,4" Text="{lex:Loc AutomaticUpdate}"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,4" IsChecked="{Binding AutomaticUpdate}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,0,4" Text="{lex:Loc CheckForMenus}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,4" Text="{Binding UpdateInterval, UpdateSourceTrigger=PropertyChanged}" res:NumericTextBoxBehavior.IsNumericOnly="True" IsEnabled="{Binding AutomaticUpdate}"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Margin="4,0,0,4" Text="{lex:Loc Minutes}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{lex:Loc ShowNotifications}"/>
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding ShowNotificationOnUpdate}" IsEnabled="{Binding AutomaticUpdate}"/>
            
                    <!-- Reminder -->
                    <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,16,0,0"/>
                    <TextBlock Grid.Row="11" Text="{lex:Loc Reminder}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Margin="0,0,0,4" Text="{lex:Loc EnableDailyReminder}"/>
                    <CheckBox Grid.Row="12" Grid.Column="1" Margin="0,0,0,4" IsChecked="{Binding EnableDailyReminder}"/>
                    
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{lex:Loc DailyReminder}" VerticalAlignment="Center"/>
                    <c:TimePicker Grid.Row="13" Grid.Column="1" SelectedTime="{Binding DailyReminder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDailyReminder}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Margin="0,0,0,4" Text="{lex:Loc Email}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Margin="0,0,0,4" Text="{Binding ReminderEmail, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDailyReminder}"/>
                    
                    <!-- Notifications -->
                    <Separator Grid.Row="15" Grid.ColumnSpan="3" Margin="0,16,0,0"/>
                    <TextBlock Grid.Row="16" Text="{lex:Loc Notifications}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>

                    <TextBlock Grid.Row="17" Grid.Column="0" Text="{lex:Loc NotificationDuration}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding NotificationDuration, UpdateSourceTrigger=PropertyChanged}" res:NumericTextBoxBehavior.IsNumericOnly="True"/>
                    <TextBlock Grid.Row="17" Grid.Column="2" Margin="4,0,0,0" Text="{lex:Loc Seconds}" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
