LunchViewer/LunchViewer/Views/SettingsOptions.xaml

<UserControl x:Class="LunchViewer.Views.SettingsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:vm="clr-namespace:LunchViewer.ViewModels"
             xmlns:res="clr-namespace:LunchViewer.Resources"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="LunchViewer"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SettingsOptionsViewModel}">
    <Grid>
        <ScrollViewer>
            <StackPanel Grid.IsSharedSizeScope="True">
                <TextBlock Text="{lex:Loc Options, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource Heading2}" HorizontalAlignment="Right" Margin="0,0,0,8" />
                
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Language options -->
                    <Separator Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Text="{lex:Loc Language}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,4" Text="{lex:Loc Language}" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" MinWidth="100" SelectedItem="{Binding CurrentCulture}" ItemsSource="{Binding Cultures}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{lex:Loc TranslateMenus}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding TranslateMenus}"/>

                    <!-- Update options -->
                    <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="0,16,0,0"/>
                    <TextBlock Grid.Row="5" Text="{lex:Loc Updates}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>

                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="{lex:Loc CheckForMenus}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UpdateInterval, UpdateSourceTrigger=PropertyChanged}"
                             Margin="8,0"
                             MinWidth="50"
                             HorizontalContentAlignment="Right"
                             res:NumericTextBoxBehavior.IsNumericOnly="True"/>
                        <TextBlock Text="{lex:Loc Minutes}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{lex:Loc ShowNotificationsOnUpdate}"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding ShowNotificationOnUpdate}"/>

                    <!-- Update options -->
                    <Separator Grid.Row="8" Grid.ColumnSpan="2" Margin="0,16,0,0"/>
                    <TextBlock Grid.Row="9" Text="{lex:Loc Data}" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                    
                    <TextBlock Grid.Row="10" Margin="0,0,0,4" Text="{lex:Loc RepositoryPath}"/>
                    <DockPanel Grid.Row="11" Grid.ColumnSpan="2" Margin="0,0,0,4">
                        <Button DockPanel.Dock="Right" Margin="4,0,0,0" Content="..." Command="{Binding OpenFileDialogCommand}" ToolTip="{lex:Loc BrowseForFile}"/>
                        <TextBox Text="{Binding RepositoryPath, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <Button Grid.Row="12" Grid.Column="1" Margin="0,0,0,4" Content="{lex:Loc CheckNow}" Command="{Binding CheckNowCommand}"/>
                    <Button Grid.Row="13" Grid.Column="1" Content="{lex:Loc ClearAll}" Command="{Binding ClearAllCommand}"/>
                </Grid>

                <Separator Margin="0,16,0,0"/>
                <TextBlock Text="To do" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>

                <TextBlock>Daily reminder (every xx min or once at xx)</TextBlock>
                <TextBlock>Notification duration</TextBlock>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
