LunchViewer/LunchViewer/Views/TaskbarWindow.xaml

<Window x:Class="LunchViewer.Views.TaskbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:v="clr-namespace:LunchViewer.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance v:TaskbarWindow}"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="LunchViewer"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        ShowInTaskbar="False"
        ShowActivated="False"
        Visibility="Collapsed">
    <Grid>
        <tb:TaskbarIcon IconSource="..\Images\Hamburger.ico"
                        ToolTipText="{lex:Loc Title}"
                        LeftClickCommand="{Binding ShowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc LunchViewer:Strings:Open}" Click="OpenClick"/>
                    <MenuItem Header="{lex:Loc LunchViewer:Strings:OpenTodaysMenu}" Click="OpenTodaysMenuClick"/>
                    <Separator/>
                    <MenuItem Header="{lex:Loc LunchViewer:Strings:ShowTodaysMenu}" Click="ShowTodaysMenuClick"/>
                    <Separator/>
                    <MenuItem Header="{lex:Loc LunchViewer:Strings:CheckForMenusNow}" Click="CheckForMenusNowClick"/>
                    <Separator/>
                    <MenuItem Header="{lex:Loc LunchViewer:Strings:Exit}" Click="ExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
