ListboxFluidBehaviour/ListboxFluidBehaviour/MainWindow.xaml

<Window x:Class="ListboxFluidBehaviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:ListboxFluidBehaviour"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow"
        Width="525"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual">
    <Window.Resources>
<!-- ReSharper disable Xaml.RedundantResource - this is used in the code-behind -->
        <Duration x:Key="message_duration">0:0:5</Duration>
<!-- ReSharper restore Xaml.RedundantResource -->
        <Duration x:Key="fade_in_duration">0:0:1</Duration>
        <Duration x:Key="fade_out_duration">0:0:0.5</Duration>
        <Duration x:Key="item_move_duration">0:0:0.5</Duration>

        <Storyboard x:Key="fade_in_animation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource fade_in_duration}" />
        </Storyboard>
        <Storyboard x:Key="fade_out_animation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="{StaticResource fade_out_duration}"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Item}">
                    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Background="LightBlue" Margin="5" Opacity="0">
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </Border.LayoutTransform>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
                        </Border.Effect>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource fade_in_animation}"/>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock Text="{Binding Text}" Margin="5"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding PauseCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding ResumeCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ClickedCommand}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRemoving}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource fade_out_animation}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch">
                        <VirtualizingStackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </VirtualizingStackPanel.LayoutTransform>
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="{StaticResource item_move_duration}">
                                <ei:FluidMoveBehavior.EaseY>
                                    <CubicEase EasingMode="EaseOut"/>
                                </ei:FluidMoveBehavior.EaseY>
                                <ei:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut"/>
                                </ei:FluidMoveBehavior.EaseX>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <StackPanel Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">
            <Button Content="Add front" Click="AddFrontClick"/>
            <Button Content="Remove last" Click="RemoveLastClick" Margin="0,5,0,0"/>
            <Button Content="Close" Click="CloseClick" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Items.Count, StringFormat=Items {0}}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
