EditableTextBlock/EditableTextBlock/MainWindow.xaml

<Window x:Class="EditableTextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:EditableTextBlock"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="item_container_style" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxMouseDoubleClick"/>
            <EventSetter Event="PreviewKeyUp" Handler="ListBoxPreviewKeyUp"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <l:EditableControl Grid.Column="0" VerticalAlignment="Top" DataContext="{Binding Categories/}">
            <l:EditableControl.EditContent>
                <TextBox Text="{Binding Name}"/>
            </l:EditableControl.EditContent>
            <l:EditableControl.Content>
                <TextBlock Text="{Binding Name}" Margin="3,0"/>
            </l:EditableControl.Content>
        </l:EditableControl>

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Categories}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource item_container_style}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <l:EditableControl x:Name="editable_control" Margin="3,1">
                        <l:EditableControl.EditContent>
                            <TextBox Text="{Binding Name}"/>
                        </l:EditableControl.EditContent>
                        <l:EditableControl.Content>
                            <TextBlock Text="{Binding Name}" Margin="3,0"/>
                        </l:EditableControl.Content>
                    </l:EditableControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding Categories/Patterns}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource item_container_style}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <l:EditableControl x:Name="editable_control" Margin="3,1">
                        <l:EditableControl.EditContent>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                <StackPanel>
                                    <TextBox Text="{Binding Name}" FontSize="16"/>
                                    <TextBox Text="{Binding Regex}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </l:EditableControl.EditContent>
                        <l:EditableControl.Content>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Text="{Binding Regex}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </l:EditableControl.Content>
                    </l:EditableControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
