Wpf Common Test/MahAppsMetroTest/BorderlessWindow.xaml

<Window x:Class="MahAppsMetroTest.BorderlessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:this="clr-namespace:MahAppsMetroTest"
        Title="BorderlessWindow"
        Height="600"
        Width="600"
        Top="500"
        Left="10"
        MouseLeftButtonDown="DragMoveWindow"
        MouseMove="MoveWindow"
        MouseDoubleClick="DoubleClick">

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="ListBox.xaml"/>
                <ResourceDictionary Source="MenuListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="WindowCommandsMinimiseToolTip">Minimise</sys:String>
            <sys:String x:Key="WindowCommandsMaximiseToolTip">Maximise</sys:String>
            <sys:String x:Key="WindowCommandsRestoreToolTip">Restore</sys:String>
            <sys:String x:Key="WindowCommandsCloseToolTip">Close</sys:String>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="78" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" x:Name="header" Background="Transparent">
            <Rectangle HorizontalAlignment="Left" Width="10" StrokeThickness="0" Margin="0,30,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{DynamicResource AccentColor}"/>
                        <GradientStop Offset="1" Color="{DynamicResource AccentColor3}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBlock VerticalAlignment="Top"
                       Margin="30,29,0,0"
                       Text="Home Economy"
                       FontSize="20"
                       FontWeight="Light"/>
            
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ChromelessButtonStyle}">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Start"/>
                <Button Content="Account"/>
                <Button Content="Posts"/>
                <Button Content="Plots"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                <Button Content="SETTINGS" Style="{DynamicResource ChromelessButtonStyle}" FontSize="10.667" FontWeight="Bold" Click="SettingsClick"/>
                <TextBlock Margin="10,0" Text="|"/>
                <Button Content="ABOUT" Style="{DynamicResource ChromelessButtonStyle}" FontSize="10.667" FontWeight="Bold" Margin="0,0,20,0" Click="AboutClick"/>
                
                <Button Click="MinimiseOnClick" ToolTip="{DynamicResource WindowCommandsMinimiseToolTip}" Style="{DynamicResource ChromelessButtonStyle}" Content="0" FontFamily="Marlett" />
                <Button Click="MaxRestoreOnClick" ToolTip="{DynamicResource WindowCommandsMaximiseToolTip}" x:Name="maxRestore" Style="{DynamicResource ChromelessButtonStyle}" Content="1" FontFamily="Marlett" />
                <Button Click="CloseOnClick"  ToolTip="{DynamicResource WindowCommandsCloseToolTip}" Style="{DynamicResource ChromelessButtonStyle}" Content="r" FontFamily="Marlett" />
            </StackPanel>
            
            <Controls:MetroContentControl HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Light" Margin="0,0,10,0" Content="CurrentFilename.doc*"/>
        </Grid>
        
        <!-- Main content -->
        <Controls:MetroContentControl Grid.Row="1">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         SelectedIndex="1"
                         Margin="0,0,0,30"
                         Style="{StaticResource MenuListBoxStyle}"
                         ItemContainerStyle="{StaticResource MenuListBoxItemStyle}">
                    <ListBoxItem IsEnabled="False">Start</ListBoxItem>
                    <ListBoxItem>Account</ListBoxItem>
                    <ListBoxItem>Posts</ListBoxItem>
                    <ListBoxItem>Plots</ListBoxItem>
                </ListBox>

                <DockPanel Grid.Row="1" Grid.Column="0" >
                    <this:EditableTextBlock DockPanel.Dock="Top" Margin="10,0,0,0" Text="Testing"/>
                    <ListView Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date"/>
                                <GridViewColumn Header="Text"/>
                                <GridViewColumn Header="Value"/>
                            </GridView>
                        </ListView.View>

                        <ListViewItem IsEnabled="False">Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem IsEnabled="False">Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                        <ListViewItem>Item</ListViewItem>
                    </ListView>
                </DockPanel>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="10">
                    <ListBoxItem IsEnabled="False">Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem IsEnabled="False">Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                </ListBox>
            </Grid>
        </Controls:MetroContentControl>

        <!-- Status -->
        <Border Grid.Row="2" BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="0.3" Color="{DynamicResource AccentColor}"/>
                    <GradientStop Offset="0.7" Color="{DynamicResource AccentColor}"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Margin="10,1,0,1" Text="Some status stuff"/>
        </Border>

        <!-- Settings -->
        <Controls:Flyout x:Name="settings_flyout" Header="Settings" Position="Right" Grid.RowSpan="3" Background="#9f000000">
            <StackPanel Margin="30" Width="150">
                <Controls:ToggleSwitch Foreground="White"  OnLabel="Yes" OffLabel="No"/>
                <TextBlock Text="Option 1" Foreground="White"/>
            </StackPanel>
        </Controls:Flyout>

        <!-- About -->
        <Controls:Flyout x:Name="about_flyout" Header="About" Position="Left" Grid.RowSpan="3" Background="#9f000000">
            <StackPanel Margin="30" Width="150">
                <TextBlock Text="Made by: abc" Foreground="White"/>
                <TextBlock Text="Version: 0.0.0.1" Foreground="White"/>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Window>
