Wpf fluidmove test/Wpf fluidmove test/MainWindow.xaml

<Window x:Class="Wpf_fluidmove_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow"
        Height="350"
        Width="525"
        Left="10"
        Top="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="data_listbox"
                 ItemsSource="{Binding Data}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:FluidMoveSetTagBehavior AppliesTo="Self" Tag="DataContext"/>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"
              DataContext="{Binding ElementName=data_listbox, Path=SelectedItem}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <ContentControl Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <interactivity:Interaction.Behaviors>
                                <interactions:FluidMoveBehavior AppliesTo="Self"
                                                                InitialTag="DataContext"
                                                                Tag="Element"
                                                                Duration="0:0:0.25">
                                    <interactions:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </interactions:FluidMoveBehavior.EaseX>
                                    <interactions:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </interactions:FluidMoveBehavior.EaseY>
                                </interactions:FluidMoveBehavior>
                            </interactivity:Interaction.Behaviors>

                            <TextBlock x:Name="details_text"
                                       Text="{Binding Text}"
                                       HorizontalAlignment="Center"
                                       FontSize="50"/>
                            <Rectangle Margin="10"
                                       Fill="{Binding Color}"
                                       Width="{Binding ElementName=details_text, Path=ActualWidth}"
                                       Height="{Binding ElementName=details_text, Path=ActualHeight}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        <DockPanel Grid.Column="2"
                   LastChildFill="False"
                   DataContext="{Binding ElementName=data_listbox, Path=SelectedItem}">
            <TextBlock x:Name="details_text_2"
                       DockPanel.Dock="Top"
                       Text="{Binding Text}">
                <interactivity:Interaction.Behaviors>
                    <interactions:FluidMoveBehavior AppliesTo="Self"
                                                    InitialTag="DataContext"
                                                    Tag="Element"
                                                    Duration="0:0:0.25">
                        <interactions:FluidMoveBehavior.EaseX>
                            <CubicEase EasingMode="EaseInOut"/>
                        </interactions:FluidMoveBehavior.EaseX>
                        <interactions:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseInOut"/>
                        </interactions:FluidMoveBehavior.EaseY>
                    </interactions:FluidMoveBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>
            <Rectangle DockPanel.Dock="Bottom"
                       Margin="10"
                       Fill="{Binding Color}"
                       Width="100"
                       Height="20">
                <interactivity:Interaction.Behaviors>
                    <interactions:FluidMoveBehavior AppliesTo="Self"
                                                    InitialTag="DataContext"
                                                    Tag="Element"
                                                    Duration="0:0:0.25">
                        <interactions:FluidMoveBehavior.EaseX>
                            <CubicEase EasingMode="EaseInOut"/>
                        </interactions:FluidMoveBehavior.EaseX>
                        <interactions:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseInOut"/>
                        </interactions:FluidMoveBehavior.EaseY>
                    </interactions:FluidMoveBehavior>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
        </DockPanel>
    </Grid>
</Window>
