CategorizationEngine/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Posts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Date"/>
                            <ColumnDefinition SharedSizeGroup="Text"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Categories"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat=d}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TreeView Grid.Column="1" ItemsSource="{Binding RootCategory.Categories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <ItemsControl ItemsSource="{Binding Patterns}" DisplayMemberPath="Description" FontSize="10"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
