Wpf drilldown listbox test/Wpf drilldown listbox test/MainWindow.xaml

<Window x:Class="Wpf_drilldown_listbox_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf_drilldown_listbox_test"
        xmlns:anim="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
        xmlns:effect="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="MainWindow"
        Height="350"
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="listbox_node_template" DataType="{x:Type local:Node}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Text}"
                           VerticalAlignment="Center"/>
                <!-- Arrow button - 1st try -->
                <!--<Button Grid.Column="1"
                        Padding="7,0,5,3"
                        Content=">"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DrillDownCommand}"
                        CommandParameter="{Binding}"/>-->
                <!-- Arrow button - 2nd try -->
                <!--<Button Grid.Column="1"
                        Padding="7,0,5,3"
                        Content="4"
                        FontFamily="Marlett"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DrillDownCommand}"
                        CommandParameter="{Binding}"/>-->
                <!-- Arrow button - 3rd try -->
                <Button Grid.Column="1"
                        Padding="7,0,5,3"
                        VerticalContentAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DrillDownCommand}"
                        CommandParameter="{Binding}">
                    <Path Fill="Black" Data="M 0 0 L 5 4 L 0 8 Z"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="simple_node_template" DataType="{x:Type local:Node}">
            <TextBlock Text="{Binding Text}"
                       Background="Transparent"/>
        </DataTemplate>

        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <anim:ExponentialEase x:Key="exponential_ease"
                              Exponent="10"
                              EasingMode="EaseInOut"/>
        
        <effect:SlideInTransitionEffect x:Key="slide_transition"
                                        SlideDirection="LeftToRight"/>

        <Thickness x:Key="text_padding">10,3</Thickness>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="9 54 9 9"
                                        CaptionHeight="54"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <!-- This tints the entire window a darker color (also in the glass frame) -->
                            <Border Background="{DynamicResource WindowBackgroundBrush}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CornerRadius}"
                                    Opacity="0.5"/>
                            <!-- This is an example control in the non-client part of the window -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowResizeBorderThickness}"
                                        Height="40"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left">
                                <Button Padding="{StaticResource text_padding}"
                                        Content="Change theme"
                                        Command="{Binding ChangeThemeCommand}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                <TextBlock Text="{Binding CurrentTheme}"
                                           Padding="{StaticResource text_padding}"
                                           Foreground="{DynamicResource TextBrush}"
                                           FontSize="24"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <!-- The normal content of the window -->
                            <ContentPresenter Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).GlassFrameThickness}"
                                              Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Grid UseLayoutRounding="True"
          Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding BreadCrumbs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}"
                            Margin="5"
                            Padding="{StaticResource text_padding}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=NavigateToBreadCrumbCommand}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <local:AnimatedListBox Grid.Column="0"
                                   BorderThickness="2"
                                   Margin="5"
                                   Background="{DynamicResource ControlBackgroundBrush}"
                                   AnimatedItemsSource="{Binding MasterNode.Nodes}"
                                   Duration="0:0:0.5"
                                   EasingFunction="{StaticResource exponential_ease}"
                                   TransitionEffect="{StaticResource slide_transition}"
                                   IsSynchronizedWithCurrentItem="True"
                                   ItemTemplate="{StaticResource listbox_node_template}"/>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ListBox x:Name="simple_listbox"
                         Grid.Row="0"
                         BorderThickness="2"
                         Margin="5"
                         Background="{DynamicResource ControlBackgroundBrush}"
                         ItemsSource="{Binding MasterNode.Nodes}"
                         IsSynchronizedWithCurrentItem="True"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource simple_node_template}"/>

                <local:AnimatedContentControl Grid.Row="1"
                                              Duration="0:0:0.5"
                                              EasingFunction="{StaticResource exponential_ease}"
                                              TransitionEffect="{StaticResource slide_transition}"
                                              Foreground="{DynamicResource TextBrush}"
                                              Content="{Binding MasterNode.Nodes/}"
                                              ContentTemplate="{StaticResource simple_node_template}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="Start"
                    Padding="{StaticResource text_padding}"
                    Command="{Binding StartNodeCommand}"/>
            <Button Content="Back"
                    Padding="{StaticResource text_padding}"
                    Margin="10,0"
                    Command="{Binding BackNodeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
