Wp filter controls test/Wp filter controls test/FilterControlView.xaml

<UserControl x:Class="Wp_filter_controls_test.FilterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Wp_filter_controls_test"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FocusManager.FocusedElement="{Binding ElementName=simple_filter_textbox}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolean_converter"/>
        <local:BooleanToVisibilityConverter x:Key="inverted_boolean_converter" Invert="True"/>
        
        <DataTemplate DataType="{x:Type local:FilterViewModel}">
            <local:FilterView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <!-- Advanced view -->
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowAdvancedView, Converter={StaticResource boolean_converter}}">
                <Button Content="Add"
                        Margin="0,0,20,0"
                        VerticalAlignment="Top"
                        Command="{Binding AddFilterCommand}"/>
                <ItemsControl ItemsSource="{Binding AdvancedFilterViewModels}"/>
            </StackPanel>

            <!-- Simple view -->
            <StackPanel Orientation="Horizontal"
                        Margin="1"
                        Visibility="{Binding ShowAdvancedView, Converter={StaticResource inverted_boolean_converter}}">
                <TextBox x:Name="simple_filter_textbox"
                         Text="{Binding SimpleFilter.Input1, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"/>
            </StackPanel>
        </Grid>
        
        <ToggleButton Grid.Column="1"
                      Content="Advanced"
                      VerticalAlignment="Top"
                      IsChecked="{Binding ShowAdvancedView}"/>
    </Grid>
</UserControl>
