Wp filter controls test/Wp filter controls test/FilterView.xaml

<UserControl x:Class="Wp_filter_controls_test.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wp_filter_controls_test"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolean_converter"/>
        <local:ValidToBorderBrushConverter x:Key="valid_converter"/>
    </UserControl.Resources>
    
    <Border BorderThickness="1"
            BorderBrush="{Binding Filter.IsValid, Converter={StaticResource valid_converter}}">
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding AvailableFilters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <ComboBox ItemsSource="{Binding Filter.Operators}"
                      SelectedItem="{Binding Filter.CurrentOperator}"
                      DisplayMemberPath="Name"
                      Margin="10,0,0,0"/>
            <TextBox Text="{Binding Filter.Input1, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     Margin="10,0,0,0"/>
            <TextBox Text="{Binding Filter.Input2, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Filter.CurrentOperator.IsRangeOperator, Converter={StaticResource boolean_converter}}"
                     MinWidth="100"
                     Margin="10,0,0,0"/>
            <Button Content="Remove"
                    Margin="20,0,0,0"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterControlView}}, Path=DataContext.RemoveFilterCommand}"
                    CommandParameter="{Binding}"/>
        </StackPanel>
    </Border>
</UserControl>
