Wp filter controls test/Wp filter controls test/MainWindow.xaml

<Window x:Class="Wp_filter_controls_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wp_filter_controls_test"
        Title="MainWindow" Height="350" Width="625"
        Left="10" Top="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Model}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date,  StringFormat={}{0:dd-MM-yyyy}}"/>
                <TextBlock Text="{Binding Text}" Margin="10,0"/>
                <TextBlock Text="{Binding Value}" Margin="10,0"/>
                <TextBlock Text="{Binding Match}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0"
                        Margin="10"
                        Content="{Binding FilterControl}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:FilterControlView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ModelList}"/>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10">
            <ToggleButton Content="Sort by Text" Click="SortByTextClick"/>
            <ToggleButton Margin="10,0,0,0" Content="Sort by Date" Click="SortByDateClick"/>
        </StackPanel>
    </Grid>
</Window>
